<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=360, initial-scale=1" />
    <link rel="icon" href="icon.svg" />
    <title>Ambisphere</title>
  </head>
  <body>
    <div id="app"></div>
    <audio id="test-sound" src="silence.opus"></audio>
    <script type="module" src="index.tsx"></script>
  </body>
</html>
